{
  "name": "@lisp-docs/utils",
  "version": "1.1.1",
  "license": "MIT",
  "description": "Common Lisp Technical Reference Tooltips and Links",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-tooltip": "^5.25.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lisp-docs/lisp-docs-web-projects"
  },
  "keywords": [
    "common-lisp",
    "lisp"
  ],
  "author": {
    "name": "Daniel Nussenbaum"
  },
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js"
    }
  }
}
